{
	// 在utils-python-global/snippet-python.jsonc中进行改动, 然后copy到python.json


	"pyqt": {
		"prefix": ["pyqt import"], // 在snippet列表中显示的名称
		"body": [
			"from PyQt5 import QtWidgets, QtGui, QtCore",
		],
		"description": "import pyqt components"
	},

	"log-file-path": {
		"prefix": ["log file path"], // 在snippet列表中显示的名称
		"body": [
			"file_path_stdout = _utils_file.get_file_path_current_no_suffix(__file__) + \"-stdout.txt\"",
			"file_path_stderr = _utils_file.get_file_path_current_no_suffix(__file__) + \"-stderr.txt\"",
			"dir_path_base = _utils_file.get_dir_path_current(__file__)"
		],
		"description": "log file path" // 在snippet列表中以小字显示
	},
	"sys.path add path": {
		"prefix": ["add path to sys.path"], // 在snippet列表中显示的名称
		"body": [
			"import sys, os, pathlib",
			"dir_path_current = os.path.dirname(os.path.realpath(__file__)) + \"/\"",
			"dir_path_1 = pathlib.Path(dir_path_current).parent.absolute().__str__() + \"/\"",
			"dir_path_2 = pathlib.Path(dir_path_1).parent.absolute().__str__() + \"/\"",
			"dir_path_3 = pathlib.Path(dir_path_2).parent.absolute().__str__() + \"/\"",
			"dir_path_4 = pathlib.Path(dir_path_3).parent.absolute().__str__() + \"/\"",
			"dir_path_5 = pathlib.Path(dir_path_4).parent.absolute().__str__() + \"/\"",
			"sys.path += [",
			"    dir_path_current, dir_path_1, dir_path_2 , dir_path_3, dir_path_4, dir_path_5",
			"]"
		],
		"description": "sys.path add path" // 在snippet列表中以小字显示
	},
	"sys.path add path-2": {
		"prefix": ["add path to sys.path"], // 在snippet列表中显示的名称
		"body": [
			"import sys, os, pathlib",
			"dir_path_current = os.path.dirname(os.path.realpath(__file__)) + \"/\"",
			"dir_path_parent = pathlib.Path(dir_path_current).parent.absolute().__str__() + \"/\"",
			"dir_path_grand_parent = pathlib.Path(dir_path_parent).parent.absolute().__str__() + \"/\"",
			"dir_path_great_grand_parent = pathlib.Path(dir_path_grand_parent).parent.absolute().__str__() + \"/\"",
			"sys.path += [",
			"\tdir_path_current, dir_path_parent, dir_path_grand_parent, dir_path_great_grand_parent",
			"]"
		],
		"description": "sys.path add path" // 在snippet列表中以小字显示
	},
	"sys.path add path(jupyter)": {
		"prefix": ["add path to sys.path(jupyter)"], // 在snippet列表中显示的名称
		"body": [
			// "from __future__ import annotations",
			"import sys, os, pathlib",
			"dir_path_current = os.path.abspath('') + \"/\"",
			"dir_path_parent = pathlib.Path(dir_path_current).parent.absolute().__str__() + \"/\"",
			"dir_path_grand_parent = pathlib.Path(dir_path_parent).parent.absolute().__str__() + \"/\"",
			"dir_path_great_grand_parent = pathlib.Path(dir_path_grand_parent).parent.absolute().__str__() + \"/\"",
			"sys.path += [",
			"\tdir_path_current, dir_path_parent, dir_path_grand_parent, dir_path_great_grand_parent",
			"]"
		],
		"description": "sys.path add path(jupyter)"
	},
	// "sys.path add path(jupyter)": {
	// 	"prefix": ["sys.path add path(jupyter)"], // 在snippet列表中显示的名称
	// 	"body": [
	// 		// "from __future__ import annotations",
	// 		"import sys, os, pathlib",
	// 		"DirPathCurrent = os.path.abspath('') + \"/\"",
	// 		"DirPathParent = pathlib.Path(DirPathCurrent).parent.absolute().__str__() + \"/\"",
	// 		"DirPathGrandParent = pathlib.Path(DirPathParent).parent.absolute().__str__() + \"/\"",
	// 		"DirPathGreatGrandParent = pathlib.Path(DirPathGrandParent).parent.absolute().__str__() + \"/\"",
	// 		"sys.path += [",
	// 		"\tDirPathCurrent, DirPathParent, DirPathGrandParent, DirPathGreatGrandParent",
	// 		"]",
	// 		"$2"
	// 	],
	// 	"description": "sys.path add path(jupyter)"
	// },
	"argparse": {
		"prefix": "parse_args()", // 在snippet列表中显示的名称
		"body": [
			"def get_args() -> Dict:",
			"    parser = _utils_train.CustomArgumentParser()",
			"    parser.add_bool_arg('--train', default=False)",
			"    parser.add_argument('--device', type=str, default='cuda', help='running device: cuda or cpu')",
			"    parser.add_argument('--learning_rate', type=float, default=0.005) # 0.00025",
			"    args, unknownargs = parser.parse_known_args()",
			"    return Dict(args)",
		],
		"description": "get_args()"
	},
	"sys.path": {
		"prefix": ["sys.path add path(simple)"],
		"body": [
			"from __future__ import annotations", // 在snippet列表中显示的名称
			"import sys, os, pathlib",
			"DirPathCurrent = os.path.dirname(os.path.realpath(__file__))",
			"DirPathImport = pathlib.Path(DirPathCurrent).${1:parent}.absolute().__str__()",
			"sys.path.append(DirPathImport)",
			"$2" //通过Tab在让光标跳跃到下1个placeholder
		],
		"description": "Add to sys.path"
	},
	"mujoco_py": {
		"prefix": "mujoco_py",
		"body": [
			"os.environ[\"MUJOCO_GL\"] = \"egl\"",
			"os.environ[\"PYOPENGL_PLATFORM\"] = \"egl\"",
			"import mujoco_py",
		],
		"description": "set env variable and import mujoco_py"
	},

	// example
	"parser": {
		"prefix": "parser",
		"body": [
			"console.log('$1');", // $1也可以替换为{$1:content}
			"$2"
		],
		"description": "Log output to console"
	},
}