{
    "html-template": {  // 在snippet列表中显示的名称
        "prefix": "html-template",
        "body": [
          "<!DOCTYPE html>",
          "<html lang=\"en\">",
          "<head>",
          "    <meta charset=\"UTF-8\">",
          "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
          "    <title>Minimal HTML Template</title>",
          "</head>",
          "<body>",
          "    <h1>Hello, World!</h1>",
          "    <p>This is a minimal HTML template.</p>",
          "</body>",
          "</html>"
        ],
        "description": "html-template"
    }
}