{
    // "latex-workshop.latex.outDir": "%DIR%/aux",
    "latex-workshop.showContextMenu": true,//启用上下文LaTeX菜单
    "latex-workshop.intellisense.package.enabled": true,  //根据加载的包，自动完成命令或包
    // "latex-workshop.message.error.show": false,
    // "latex-workshop.message.warning.show": false,
    "latex-workshop.latex.clean.fileTypes": [ // 清除辅助文件
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.nav",
        "*.xml",
        "*.synctex.gz",
        "*.snm",
        "*.ist",
        "*.fls",
        "*.log",
        "*.fdb_latexmk"
    ],
    "latex-workshop.latex.clean.method": "glob", // 强制删除所有辅助文件
    "latex-workshop.latex.autoClean.run": "onBuilt", // 在何时删除辅助文件
    "latex-workshop.latex.tools": [
        {
            // 编译工具和命令
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "%DOCFILE%"
            ]
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                // "--aux-directory=%DIR%/aux",
                "-file-line-error",
                "%DOCFILE%"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [ // 编译链条. 是对"latex-workshop.latex.tools"中项目的组合.
        {
            "name": "xe->bib->xe->xe",
            "tools": [
                "xelatex",
                "bibtex",
                "xelatex",
                "xelatex"
            ]
        },
        {
            "name": "xelatex",
            "tools": [
                "xelatex"
            ],
        },
        {
            "name": "pdflatex",
            "tools": [
                "pdflatex"
            ]
        },
        {
            "name": "pdf->bib->pdf->pdf",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        }
    ]
}